#spring.application.name=SpringStarter
#server.servlet.context-path=/springStarter
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.web.locale=ko_KR
#spring.web.locale-resolver=fixed
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.enabled=true
#server.servlet.encoding.force=true